# Xamarin_Gestion_Photos

ProjetDevMob/ProjetDevMob/: App.xaml  App.xaml.cs  ProjetDevMob.csproj
ProjetDevMob/ProjetDevMob.Android/: MainActivity.cs  ProjetDevMob.Android.csproj
ProjetDevMob/ProjetDevMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetDevMob/ProjetDevMob.Android/Resources/: Resource.designer.cs
ProjetDevMob/ProjetDevMob/Client/: ILiteDBClient.cs
ProjetDevMob/ProjetDevMob/Models/: Enregistrement.cs
ProjetDevMob/ProjetDevMob/Services/: EnregistrementService.cs  IEnregistrementService.cs
ProjetDevMob/ProjetDevMob/ViewModels/: EnregistrementDetailsViewModel.cs  EnregistrementViewModel.cs  EnregistrementsViewModel.cs  HomePageViewModel.cs  MapViewModel.cs  MasterPageViewModel.cs  NewEnregistrementViewModel.cs  TestCameraViewModel.cs
ProjetDevMob/ProjetDevMob/Views/: Enregistrement.xaml  Enregistrement.xaml.cs  EnregistrementDetails.xaml  EnregistrementDetails.xaml.cs  Enregistrements.xaml  Enregistrements.xaml.cs  HomePage.xaml  Map.xaml  MasterPage.xaml  NewEnregistrement.xaml  NewEnregistrement.xaml.cs  TestCamera.xaml  TestCamera.xaml.cs
